/**index.wxss**/
@import '../template/listShow/listShow.wxss';

swiper {
  height: 270rpx;
}

swiper image {
  width: 750rpx;
  height: 270rpx;
}

.title .tabs {
  float: right;
  width: 280rpx;
  font-weight: normal;
  text-align: right;
}
.title .tabs text{
  margin-left: 15rpx;
}
.title .tabs .current{
  color:#ff6060;
}

.rank .list {
  display: flex;
  flex-flow: wrap;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: solid 2rpx #ebebeb;
}

.rank .list:last-child {
  border-bottom: none;
}

.rank .list .item1 {
  flex-basis: 40rpx;
  color: #fff;
  text-align: center;
  margin-right: 15rpx;
  background-size: 40rpx;
  background-repeat: no-repeat;
  background-position: center;
}

.rank .list .item2 {
  flex-basis: 545rpx;
}

.rank .list .item3 {
  flex-basis: 100rpx;
  text-align: right;
  color: #999;
}