/**index.wxss**/
@import '../template/listShow/listShow.wxss';
.header image{
  width: 180rpx;
   height: 80rpx;  
}
swiper{
  height: 270rpx;
}
swiper image{
  width: 750rpx;
  height: 270rpx;
}
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */