<!--index.wxml-->
<import src='../template/imgShow/imgShow.wxml' />
<import src='../template/listShow/listShow.wxml' />
<view class='header'></view>
<swiper indicator-dots='true' autoplay='true' circular='true'>
  <block wx:for='{{loopImgs}}' wx:key='{{index}}'>
    <swiper-item>
      <image src='https:{{item.banner}}'></image>
    </swiper-item>
  </block>
</swiper>
<template is='imgShow' data='{{title: "主编力荐", data: moduleOneData}}'></template>
<template is='listShow' data='{{title: "热门畅销", first: moudleTwoFirst, list: moduleTwoData }}'></template>
<template is='imgShow' data='{{title: "短篇推荐", data: moduleThreeData}}'></template>
<template is='listShow' data='{{title: "新书推荐", first: moudleFourFirst, list: moduleFourData }}'></template>
<view class='container'>
  <view class='title'>排行榜
    <view class='tabs'>
      <text wx:for='{{tabNames}}' class='{{current==index?"current":""}}' data-index='{{index}}' bindtap='switchTab' wx:key='index'>{{item}}</text>
    </view>
  </view>
  <view class='content rank'>
    <navigator url='../book/book?book_id={{item.book_id}}' wx:for='{{rankList}}' wx:key='{{index}}' class='list'>
      <view class='item1' style='{{index<=3?"background-image:url(../../images/rank_top.png)":"background-image:url(../../images/rank_num.png)"}}'>{{index+1}}</view>
      <view class='item2'>{{item.book_name}}</view>
      <view class='item3'>{{item.count}}</view>
    </navigator>
  </view>
</view>